.header-nav {
    padding: 10px;
    height: 100px;
    background-color: rgb(255, 255, 255) !important;
    position: relative;
}

.alteracao-foto {
    display: flex;
    grid-gap: 2rem;
    align-items: center;
}

.alterar {
    width: 100px;
}

.button-wrapper-img {
    position: relative;
    width: 200px !important;
    text-align: center;
    cursor: pointer;
}

.button-wrapper-img span.label {
    position: relative;
    z-index: 0;
    display: inline-block;
    width: 100%;
    background: linear-gradient(to bottom, var(--light-red) 5%, var(--main-red) 100%);
    cursor: pointer;
    border-radius: 5rem;
    color: #fff;
    padding: 10px 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

#upload {
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.image-perfil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
}

.campo {
    margin: 1rem 0;
}

.salvar {
    margin-top: 1rem;
    text-align: center;
    box-shadow: 0px 4px 7px -7px #4b4b4ba9;
    background: linear-gradient(to bottom, #b10f28 5%, #a0081f 100%);
    background-color: #fff;
    border-radius: 5rem;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 0.7rem 1.5rem;
    text-decoration: none !important;
    text-shadow: 0px 1px 0px #f3f3f37c;
    transition: 0.25s ease-in-out;
}

.logoImage {
    display: none;
}

@media (max-width: 768px) {
    .owlbility {
        display: none;
    }
    .logoImage {
        display: inline;
    }
}